* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Karla', sans-serif;
  overflow-x: hidden;
}

@media (prefers-reduced-motion: no-preference) {
  a {
    transition: all 0.14s ease-in;
  }
}

.page-container {
  margin: 0 auto;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 2em;
  max-width: 1200px;
}

/* Navbar Start */
.nav-opener {
  position: absolute;
  top: 1em;
  right: 1.3em;
  z-index: 2;
}

.nav-opener:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.nav-opener div {
  content: '';
  width: 1.5em;
  height: 4px;
  margin: 4px 0;
  border-radius: 20%;
  background-color: black;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 0;
  right: 0;
  background: white;
  padding: 2em;
  box-shadow: -5px 5px 5px 0px rgba(100, 100, 100, 0.5);
  z-index: 1;
  transform: translateX(105%);
  transition: 0.3s transform ease-in;
  height: 100vh;
}

.nav-scrimba {
  margin: 2em 0 0 0;
}

.nav-logo {
  width: 250px;
}

.nav-other-links {
  display: flex;
  flex-direction: column;
}

.nav-other-links a {
  margin-bottom: 3em;
  font-size: 1.3rem;
  color: black;
}

.nav-other-links a:hover,
.nav-other-links a:focus-visible {
  font-weight: normal;
  text-shadow: black 1px 0 0;
}

.nav-other-links a:last-of-type {
  margin: 0;
}

.nav-open {
  transform: translateX(0);
}

@media only screen and (min-width: 715px) {
  .nav-opener {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 2em 0;
    background: rgba(255, 255, 255, 0.7);
    height: auto;
    width: unset;
    transform: translateX(0);
    position: static;
    padding: 1em;
    box-shadow: unset;
    transition: transform 0s;
  }

  .nav-scrimba {
    margin: 1em 2em;
  }

  .nav-logo {
    width: 250px;
  }

  .nav-other-links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav-other-links a {
    margin: 0 2em 0 0;
    font-size: 1.4rem;
  }

  .nav-other-links a:last-of-type {
    margin-right: 2em;
  }
}

/* Navbar End */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

header .countdown-submissions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 715px) {
  header .countdown-submissions {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}

.btn_home {
  align-self: flex-start;
  border: none;
  padding: 1em;
  background: #5035ff;
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.75rem;
  color: #ffffff;
}

.btn_home:hover,
.btn_home:focus {
  background: #c7b9ff;
  cursor: pointer;
  color: black;
}

h1,
.subtitle {
  text-align: center;
}
.subtitle {
  font-size: 30px;
}

h1 {
  font-size: 1em;
}
.header-title {
  margin: 20px;
  font-size: 2em;
}

.deadline-p {
  text-align: center;
}

a {
  text-decoration: none;
}

a:hover,
a:focus-visible {
  text-shadow: black 1px 0 0;
}

a:active {
  text-decoration: underline;
}

.logo {
  max-height: 50px;
}

.home-logo {
  display: none;
}

.submission {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.submission > a:hover > .submission-img {
  filter: invert(75%);
}

.submission-img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: -5px 5px 0px 5px #2b283a;
  box-shadow: -5px 5px 0px 5px #2b283a;
}

.submission > a {
  text-decoration: none;
}

.prev_challenges ul {
  display: grid;
  gap: 0.5em;
}

/* buttons */
.btn {
  text-align: center;
  background: #5035ff;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  transform: skew(-10deg);
}

.btn-poll {
  padding: 1em 2em;
  align-self: flex-end;
  border-radius: 100px;
  font-family: Karla;
  font-size: 0.75rem;
  margin: 0 auto 1em;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  position: absolute;
  opacity: 0;
}

[data-tooltip]:hover:before {
  opacity: 1;
  margin-top: 30%;
  margin-left: -10%;
  font-size: 1rem;
  color: black;
  text-align: right;
}

li::marker {
  content: '⚡️';
}

.challenge-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
  position: relative;
}

.winner {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
  transform: scale(1.1);
}

.winner::after {
  content: ' 🏆';
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 3rem;
  transform: scale(1) rotate(-3deg);
  filter: drop-shadow(0 0 10px hotpink);
  animation: pulse 1s ease-out infinite alternate;
}

.winner a {
  text-transform: uppercase;
  font-weight: 700;
}

.placeholder {
  background-color: grey;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 1.5em;
  box-shadow: -5px 5px 0px 5px #2b283a;
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulse {
  to {
    transform: scale(1.2) rotate(3deg);
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
  margin: 4rem 0 1rem 0;
}

footer p {
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

footer a {
  color: black;
  padding: 0.25rem 0 0 1rem;
}

footer a:hover {
  color: black;
  font-weight: unset;
}

.footer-logo {
  width: 100px;
  padding-bottom: 0.25rem;
}

.footer-col-one,
.footer-col-two,
.footer-col-three {
  display: flex;
  flex-direction: column;
}

/* Add Icons to footer*/
.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right: 5px;
}

.twitter::before {
  font-family: "Font Awesome 5 Brands"; content: "\f099";
}
.youtube::before {
  font-family: "Font Awesome 5 Brands"; content: "\f167";
}
.discord::before {
  font-family: "Font Awesome 5 Brands"; content: "\f392";
}
.podcast::before {
  font-family: "Font Awesome 5 Free"; content: "\f2ce";
  font-weight: 900;
}

.scrimba-logo::before {
content: "";
display: inline-block;
height: 11px;
width: 15px;
background-size: 15px;
background-image: url("imgs/SVG-Scrimba-Logo.png");
background-repeat: no-repeat;
margin-right: 5px;
}
/* End of add Icons to footer*/


/* easter egg */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  min-height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  padding-top: 0;
  border: 1px solid #888;
  max-width: 600px;
  max-height: 100vh;
}

#pumpkinModalClose {
  margin: 0;
  padding-top: 5px;
  text-align: center;
}

#pumpkinImage {
  width: 100%;
  height: auto;
}

/* easter egg end */

/* *************************
mobile+ styles
************************* */
@media only screen and (max-width: 650px) {
  .home-logo {
    display: block;
  }
  .challenge-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* *************************
tablet+ styles
************************* */
@media only screen and (min-width: 700px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 4rem;
  }
  .footer-logo {
    width: 150px;
    padding: 1rem 0 0.5rem 0;
  }
  .footer-col-one {
    width: 30%;
  }
  .footer-col-two,
  .footer-col-three {
    text-align: right;
  }
  footer p {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  footer a {
    padding-top: 1.25rem;
    padding-left: 0;
  }
}

@media only screen and (max-width: 850px) {
  .challenge-container {
    gap: 2rem;
  }
}

/* *************************
desktop styles
************************* */

@media only screen and (min-width: 970px) {
  .logo {
    margin: 0 auto;
    max-height: 100px;
  }

  h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
    font-weight: 900;
  }

  /* .winner {
        transform: scale(1.2);
    } */

  .btn-poll {
    padding: 0.5em 1em;
    font-size: 1.25rem;
    margin: 0;
  }
}

.gradient {
  background-color: #c7b9ff;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#c7b9ff),
    to(#f3bf99)
  );
  background-image: -webkit-linear-gradient(45deg, #c7b9ff, #f3bf99);
  background-image: -moz-linear-gradient(45deg, #c7b9ff, #f3bf99);
  background-image: -o-linear-gradient(45deg, #c7b9ff, #f3bf99);
  background-image: linear-gradient(to right, #c7b9ff, 50%, #f3bf99);
}

/* faq */

.faq {
  height: 100vh;
  padding: 2em;
}

.top-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1em;
  margin-bottom: 1em;
}

.logo {
  width: 250px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* faq accordian */
.faq-title {
  text-decoration: underline #e91e63;
  text-underline-position: under;
  padding: 1em;
}

.faqs {
  width: 90%;
}

.accordion {
  background-color: #c9f8d1;
  color: #000;
  cursor: pointer;
  padding: 1.2em;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1em;
  letter-spacing: 1px;
  transition: 0.4s;
}

.accordion:hover {
  margin-left: 10px;
}

.active,
.accordion:hover {
  background-color: #fcf5b2;
}

.accordion:after {
  content: '\002B';
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '\2212';
}

.panel {
  padding: 0 18px;
  background-color: white;
  color: #6f8ba4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel > p {
  padding: 0.8em;
  line-height: 25px;
  letter-spacing: 1px;
}

/*media query for questions*/
@media only screen and (max-width: 950px) {
  .faqs {
    width: 80%;
  }
}
button {
  cursor: pointer;
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.3);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  outline: none;
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  margin-bottom:25px;
  color: var(--glow-color);
  font-size: 16px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 1em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
 }
 
 button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
 }
 
 button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 2em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
 }
 
 button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
         0 0 2.5em 2em var(--glow-spread-color),
         inset 0 0 .5em .25em var(--glow-color);
 }